<!DOCTYPE html>
<html>
<head>
	<title>Intrest Calculator</title>
	<link rel="stylesheet" href="intrest.css">
	<script type="text/javascript" src="scripts/intrest.js"></script>
	<script type="text/javascript" src="scripts/moment.js"></script>
	

</head>
<body>

	<div id="mainPage">
		<h1>Intrest Calculater</h1>
		<form id="inputPage">
			<div class="formLable"><label class="col-sm-3">Amount Taken : </label><input type="number" name="principle" id="principleAmt" value="0"></div>
			<div class="formLable"><label>Rate : </label><input type="number" name="principle" id="rateOfInt"></div>
			<div class="formLable"><label>Date Taken : </label><input type="Date" id="fromDate"></div>
			<div class="formLable"><label>Date Received : </label><input type="Date" id="toDate"></div><br>
			<div style="display: inline-block;width: 100%;margin-left: 30%;padding: 10px;">
				<button id="submit" type="button" style="padding: 10px;" onclick="Calculate();">Calculate</button>
			</div>
			<div style="margin-left: 25%;color: red;font-size: x-large; display: none;" id="errorMsg">Enter correct details : <span id="errorTxt"></span></div>
			<br><br>
			<label>Amount : </label><input id="intresetEarned" disabled="disabled">
			<label>Interst : </label><input id="intresetEarned" disabled="disabled">
			<label>Total Amount : </label><input id="totalAmount" disabled="disabled">

		</form>


	</div>

</body>
</html>
